DB_HOST = localhost
DB_USER = root
DB_PASS = 12345
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = c811b66a31f4f0
EMAIL_PASS = c367d5854fa1d9

APP_URL = http://localhost:3000
